<!DOCTYPE html>
<html>

<head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>File an issue</title>
  <meta property="og:title" content="File an issue">
  <meta property="twitter:title" content="File an issue">
  <meta name="description" content="That's a great idea. We should totally do that. But for now why don't you just file an issue.">
  <meta name="twitter:description" content="That's a great idea. We should totally do that. But for now why don't you just file an issue.">
  <meta name="og:description" content="That's a great idea. We should totally do that. But for now why don't you just file an issue.">
  <link rel="canonical" href="https://patrick.pm">
  <meta name="twitter:site" content="@MrPatrickRogers">
  <meta name="twitter:creator" content="@MrPatrickRogers">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <meta property="og:image" content="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://patrick.pm">
  <link rel="icon" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <meta name="application-name" content="That's a great idea. We should totally do that. But for now why don't you just file an issue.">
  <meta name="msapplication-TileColor" content="#1C233F">
  <meta name="msapplication-TileImage" content="https://s3.us-east-2.amazonaws.com/fileanissue/favicon.png">
  <style>
    body {
      background-color: #fcfcfc;
      color: #444;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 23px;
      background: url ('https://s3.us-east-2.amazonaws.com/fileanissue/background.jpg') center;
      background-size: cover;
      background-position: center;
      line-height: 2;
      margin: 0;
      height: 100vh;
      width: 100vw;
      padding: 0;
      position: relative;
      text-rendering: optimizeLegibility;
    }

    img {
      width: 100%;
      height:
    }

  </style>
</head>

<body>


</body>

</html>
